# LiquorAndroidProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hz/tt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hz/tt/: MainActivity.java
app/src/main/java/com/hz/tt/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/hz/tt/api/base/: BaseApiRetrofit.java
app/src/main/java/com/hz/tt/api/okHttpUtils/: NetConstant.java  NetStaticShareData.java  OkHttpUtils.java  ParseJsonUtil.java
app/src/main/java/com/hz/tt/api/redpacket/: SignService.java
app/src/main/java/com/hz/tt/app/: AppConst.java  MyApp.java
app/src/main/java/com/hz/tt/app/base/: BaseApp.java
app/src/main/java/com/hz/tt/db/: DBManager.java
app/src/main/java/com/hz/tt/db/model/: Friend.java  GroupMember.java  Groups.java
app/src/main/java/com/hz/tt/model/: FindItemsModel.java  LoginModel.java
app/src/main/java/com/hz/tt/model/entity/: Sister.java
app/src/main/java/com/hz/tt/model/impl/: FindItemsModelImpl.java  LoginModelImpl.java
app/src/main/java/com/hz/tt/mvp/model/: FindItemsModel.java  LoginModel.java  Sister.java
app/src/main/java/com/hz/tt/presenter/: LoginPresenter.java  MainPresenter.java  OnLoginListener.java
app/src/main/java/com/hz/tt/util/: AndroidShare.java  BitmapUtils.java  DateUtil.java  FileUtils.java  IOUtils.java  LogUtils.java  Md5Util.java  NetUtils.java  PopupWindowUtils.java  RegularUtils.java  SPUtils.java  SortUtils.java  StringUtils.java  TextUtil.java  ThreadPoolManager.java  UIUtils.java  Util.java
app/src/main/java/com/hz/tt/widget/: CustomDialog.java  MyListViewInScrollView.java  QuickIndexBar.java  SelectDialog.java
app/src/main/res/drawable/: bg_list_item_selector.xml  bg_text_selector.xml  btn_focus.xml  btn_selector.xml  btn_unfocus.xml  dialog_bg.xml  shape_query_stroke.xml  starlayer1.xml
app/src/main/res/layout/: activity_camera.xml  activity_evaluate.xml  activity_forgetkey.xml  activity_goodsevaluate.xml  activity_imgpreview.xml  activity_login.xml  activity_main.xml  activity_query_detail.xml  activity_record_detail.xml  activity_register.xml  activity_setpsw.xml  activity_setting.xml  activity_userevaluate.xml  activity_userevaluatedetail.xml  activity_workrecord.xml  dialog_exit.xml  dialog_layout.xml  fragment_contacts.xml  fragment_me.xml  fragment_more.xml  fragment_out.xml  fragment_out1.xml  fragment_query.xml  fragment_recent_message.xml  fragment_unuprecord.xml  fragment_uprecord.xml  header_rv_contacts.xml  include_toolbar.xml  item_goodsevaluate.xml  item_userevaluate.xml  iten_in.xml  iten_query.xml  list_item_upload.xml  unupload_data_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hz/tt/: ExampleUnitTest.java  RegisterRequest.java
camera/: build.gradle
(+158 files in other folders)
