apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.hz.tt"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.hz.tt.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //    //多包加载避免ANR
    //    compile 'com.android.support:multidex:1.0.1'
    //    //数据库组件
    //    compile 'org.litepal.android:core:1.5.0'
    //zhy组件
    compile 'com.zhy:autolayout:1.4.5'
    //    as自带的库
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    materialDialog组件
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //    状态条
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    //retrofit框架
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    Retrofit + RxJava的使用需要用到这个包
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    rxandroid是有Rxjava延伸出来的
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    别人组件
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile project(':camera')
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.lovedise:permissiongen:0.0.6'

    compile 'com.zhouwenguang.timeselector:timeselector:0.0.1'
}
