<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bg">

    <ImageView
        android:layout_marginTop="@dimen/dimen_42"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dimen_192"
        android:layout_height="@dimen/dimen_162"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_main"
        android:id="@+id/imageView" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@color/white">

        <ImageView
            android:layout_width="120px"
            android:layout_height="@dimen/dimen_16"
            app:srcCompat="@mipmap/ic_user"
            />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="用户名"
            android:inputType="phone"
            android:text=""
            android:textColorHint="@color/gray3"
            android:textSize="@dimen/dimen_14sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/vLinePhone"
        style="@style/Line"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_16"
            app:srcCompat="@mipmap/ic_key"
            android:scaleY="1.2"
            />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:text=""
            android:textColorHint="@color/gray3"
            android:textSize="@dimen/dimen_14sp"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42"
        android:layout_marginBottom="30px"
        android:layout_marginTop="@dimen/dimen_18"
        android:background="@drawable/selector_login_btn"
        android:enabled="true"
        android:text="登录"
        android:textColor="@color/selector_login_btn"
        android:textSize="30px"/>
</com.zhy.autolayout.AutoLinearLayout>