<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_search"
                android:padding="10dp"

                />

            <EditText
                android:textSize="15sp"
                android:id="@+id/et_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入评价用户"
                android:layout_marginLeft="10dp"
                android:theme="@style/MyEditText"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_weight="1"
                />
            <Button
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentLeft="true"
                android:text="查找"
                android:textColor="@color/white"
                android:background="@drawable/btn_selector"
                android:id="@+id/btnQuery"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            style="@style/Line" />
    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/mRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_divider_color="@color/line"
        app:rv_divider_size="1px">
    </com.lqr.recyclerview.LQRRecyclerView>

    <TextView style="@style/Line" />
</LinearLayout>