<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnQQFrient"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:text="分享到QQ好友"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnWeChatFrient"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:text="分享到微信好友"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>
    <!--<Button-->
        <!--android:id="@+id/btnQQCircle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/dialog_bg"-->
        <!--android:gravity="center"-->
        <!--android:text="分享到QQ朋友圈"-->
        <!--android:textColor="#0000ff"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="2dp"/>-->
    <Button
        android:id="@+id/btnWeChatCircle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:text="分享到微信朋友圈"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>