<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_selector"
    android:id="@+id/item"
    android:paddingLeft="15dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:text="留："
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:id="@+id/tvType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        />

    <TextView
        android:text="2018-02-28 12:00:00"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/tvTime"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        />

    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:text="30021923380000"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/tvCode"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvType"
        android:layout_toEndOf="@+id/tvType" />
</RelativeLayout>